{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "tilemap/Project 4..js",
    "expandedProjectPaths": [
        ".",
        "Tilemap"
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "Tilemap/Project 4..js": {
            "scale": 1.27841796875,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 511.960889160492,
                "y": 383.6773355740586
            }
        },
        "Tilemap/Project 4.tmx": {
            "scale": 1,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 646.5,
                "y": 354.5
            }
        },
        "Tilemap/RPG_urban.tsx": {
            "scaleInDock": 2,
            "scaleInEditor": 3.8
        },
        "tilemap/Project 4..js": {
            "scale": 0.75,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 978.6666666666667,
                "y": 401.99999999999994
            }
        },
        "tilemap/RPG_urban.tsx": {
            "scaleInDock": 1
        }
    },
    "last.exportedFilePath": "C:/Users/joust/OneDrive/Desktop/Code/cmpm120/assignment 4/assets/Tilemap",
    "last.imagePath": "C:/Users/joust/OneDrive/Desktop/Code/cmpm120/assignment 4/assets/Tilemap",
    "map.height": 48,
    "map.lastUsedExportFilter": "JavaScript map files (*.js)",
    "map.lastUsedFormat": "js",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 64,
    "openFiles": [
        "tilemap/Project 4..js",
        "Tilemap/RPG_urban.tsx"
    ],
    "project": "Project 4.tiled-project",
    "property.type": "string",
    "recentFiles": [
        "Tilemap/RPG_urban.tsx",
        "tilemap/Project 4..js",
        "Tilemap/Project 4..js",
        "Tilemap/Project 4.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
